<!-- res/layout/custom_dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Добавьте элементы пользовательского дизайна здесь -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация о тропе"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Описание тропы, дополнительная информация и т.д."
        android:padding="16dp"/>

    <!-- Добавьте другие элементы пользовательского дизайна, если нужно -->

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ОК"
        android:padding="12dp"/>
</LinearLayout>
