<?xml version="1.0" encoding="utf-8"?><!-- login_fragment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="Вход"
        android:textColor="@color/text_color"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/CustomEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Введите адрес электронной почты"
        android:inputType="textEmailAddress" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="Введите пароль"
        app:boxBackgroundMode="none">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            style="@style/CustomEditTextStyle"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonLogin"
        style="@style/RoundedButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Войти" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        app:cardBackgroundColor="@color/button_background"
        android:layout_marginBottom="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/text_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="О проекте"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/montserrat_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/text_right1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/montserrat_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Кнопка -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textViewToRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:text="Зарегистрироваться" />

</LinearLayout>
