<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Редактирование"
            android:textColor="@color/dark_blue"
            android:textSize="21sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintWidth_percent="1"
                    app:srcCompat="@drawable/logo" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/deleteImageButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="-16dp"
                android:layout_marginEnd="-15dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toTopOf="@+id/cardView3"
                app:srcCompat="@drawable/icondelete"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/editTextName"
            style="@style/CustomEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="Введите название новости" />

        <EditText
            android:id="@+id/editTextDescription"
            style="@style/CustomEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="Введите описание новости" />

        <EditText
            android:id="@+id/editTextResource"
            style="@style/CustomEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="Введите" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/CustomSpinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:popupBackground="@drawable/spinner_background"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/selectImageButton"
            style="@style/RoundedButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Выбрать изображение" />

        <Button
            android:id="@+id/saveButton"
            style="@style/RoundedButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Сохранить" />

        <Button
            android:id="@+id/deleteButton"
            style="@style/RoundedButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Удалить"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
