<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editText_addMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Отзыв" />

    <Button
        android:id="@+id/button_addComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оставить отзыв" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numStars="5"/>
</LinearLayout>