<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/orange">

        <androidx.cardview.widget.CardView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/dark_blue"
            app:cardCornerRadius="20dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/beige"
            android:text="Заголовок"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:text="Описание"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/beige"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/textType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDescription"
            android:text="Тип"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/beige"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
